{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "src/log/cron/error/exception/.d0b698c773234127c01d2ffed2386f81bc8e72d9-audit.json",
    "files": [
        {
            "date": 1693316219495,
            "name": "src/log/cron/error/exception/app-error-exception-cron-log.2023-08-29",
            "hash": "1ee547a11f35827486082bab62f620dad87dcd618d0461f82cba907b9119de9a"
        },
        {
            "date": 1693357749801,
            "name": "src/log/cron/error/exception/app-error-exception-cron-log.2023-08-30",
            "hash": "14ab45f3ffcd293de3916dd720d16ec2de3c474fe2785b65230a9612f6b8af5b"
        },
        {
            "date": 1693464249750,
            "name": "src/log/cron/error/exception/app-error-exception-cron-log.2023-08-31",
            "hash": "1f861d34c081d0ce629be120e98001dcfda1e33437b8700d59019e2f91fa5ace"
        },
        {
            "date": 1693537334973,
            "name": "src/log/cron/error/exception/app-error-exception-cron-log.2023-09-01",
            "hash": "0533c883c72a8b585bee868f2e94b8da9fb9ac67aeaca2da1b5c249860c2cad5"
        },
        {
            "date": 1693626840573,
            "name": "src/log/cron/error/exception/app-error-exception-cron-log.2023-09-02",
            "hash": "4d2111ec5afb83d02aa83d527cd3b5b4cdff63c55ebfd4aeff8f9f45b108e43d"
        }
    ],
    "hashType": "sha256"
}